services:
  escape-server:
    image: "aztecprotocol/escape-hatch-server"
    ports:
      - "8082:8082"
    environment:
      - ETHEREUM_HOST=https://mainnet.infura.io/v3/9928b52099854248b3a096be07a6b23c
